<h2 class="well">$stylist.getStylistName()'s Clients</h2>

<form action="/client/$stylist.getStylistId()" method="post">
	<div class="form-group">
		<input type="hidden" id="stylistId" name="stylistId" value="$stylist.getStylistId()">
		<label for="client_name">Client Name:</label>
		<input type="text" id="client_name" name="client_name">
		<button type="submit" class="btn btn-success">Add New Client</button>
	</div>
</form>

#if ($clients)
<table class="table table-striped">
	<thead>
		<tr>
			<th>Client Name</th>
			<th>Client ID</th>
			<th>Remove</th>
		</tr>
	</thead>
	<tbody>
	#foreach ($client in $clients)
		<tr>
			<td>$client.getClientName()</td>
			<td>$client.getId()</td>
			<td><a href="/delete-client/$client.getId()/stylist/$stylist.getStylistId()"><span class="glyphicon glyphicon-trash" aria-hidden="true"></a></span></td>
		</tr>
	#end
	</tbody>
</table>
#end

<a href="/" class="btn btn-success">Back</a>